# EMOS CPU code to take user input

[.code]

# Beginning of input loop
[input-beginloop]

# Get one character from standard input
# get_chars(1);
MOV REG[RAX, [0] : [4]], [2] # get_chars
MOV REG[RBX, [0] : [4]], [1] # (1)
SYS                          # ;

# Put the character into RAX
POPN REG[RAX, [0] : [1]], [1]

# Check if the character is a newline (stop)
CMP REG[RAX, [0] : [1]], ["\n"]
JE [input-stop]

# Check if the character is a backspace (back)

CMP REG[RAX, [0] : [1]], ["\b"]
JE 

[input-stop]
